<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Forms</title>
</head>
<body>
	<form>
		<input type="radio" name="fav-food" id="Gob3">
		<label for="Gob3">Gob3</label>
		<br>
		<input type="radio" name="fav-food" id="Jollof">
		<label for="Jollof">Jollof</label>
		<br>
		<input type="radio" name="fav-food" id="Tuo">
		<label for="Tuo">Tuo</label>
		<br>
		<input type="radio" name="fav-food" id="Ampesi">
		<label for="Ampesi">Ampesi</label>
		<br>
	</form>
    <br>

	<select>
		<option>seenoevil180@gmail.com</option>
		<option>harunaebo1@gmail.com</option>
		<option>liyathomas20@gmail.com</option>
		<option>billyharuna360@gmail.com</option>
    <form>
    	<input type="checkbox" name="checkbox">
    </form> </select> <br> <br>

    
	<form>
		<input type="text" name="text">
		<input type="submit" name="fav-food" value="Submit your answer">
		<br>
	</form>

    <h1 style="color: #ffa485;">
    	<table style="border: black 1px solid;">
    		<tr>
    			<th style="border: black 1px solid;"> Name </th>
    			<th style="border: black 1px solid;"> Class </th>
    			<th style="border: black 1px solid;"> Age </th>
    			<th style="border: black 1px solid;"> Sex </th>
    			<th style="border: black 1px solid;"> School </th>
    			<th style="border: black 1px solid;"> Course </th>
    			<th style="border: black 1px solid;"> Town </th>
    			<th style="border: black 1px solid;"> Country </th>
    		<tr>
    			
    		</tr>
    		     <th style="border: black 1px solid;"> Akosua </th>
    		     <th style="border: black 1px solid;"> Form 3 </th>
    		     <th style="border: black 1px solid;"> 18 </th>
    		     <th style="border: black 1px solid;"> Female </th>
    		     <th style="border: black 1px solid;"> Christ the King </th>
    		     <th style="border: black 1px solid;"> Home Econs </th>
    		     <th style="border: black 1px solid;"> Cape Coast </th>
    		     <th style="border: black 1px solid;"> Ghana </th>

    		</tr>
    	</table>
    </h1>
          <ol type="A">
      <li> <a href="https://www.youtube.com/">Youtube</a> </li> <br>
           <li> <a href="https://www.facebook.com/">Facebook</a> </li> <br> 
          <li> <a href="https://www.instagram.com/">Instagram</a> </li> <br> 
         <li>  <a href="https://www.tweeter.com/">Tweeter</a> </li> <br><br>

         <img src="https://images.unsplash.com/photo-1598373182133-52452f7691ef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YnJlYWR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="float: center;width: 1300px; height: 420px;">
    
</body>
</html>